C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_13F\Labs\Lab1\Lab1\bin\Debug\Lab1.exe.config
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_13F\Labs\Lab1\Lab1\bin\Debug\Lab1.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_13F\Labs\Lab1\Lab1\bin\Debug\Lab1.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_13F\Labs\Lab1\Lab1\obj\Debug\Lab1.csprojResolveAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_13F\Labs\Lab1\Lab1\obj\Debug\Lab1.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_13F\Labs\Lab1\Lab1\obj\Debug\Lab1.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16F\Labs\Lab1\Lab1\bin\Debug\Lab1.exe.config
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16F\Labs\Lab1\Lab1\obj\Debug\Lab1.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16F\Labs\Lab1\Lab1\obj\Debug\Lab1.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16F\Labs\Lab1\Lab1\bin\Debug\Lab1.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16F\Labs\Lab1\Lab1\bin\Debug\Lab1.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16F\Labs\Lab1\Lab1\obj\Debug\Lab1.csprojResolveAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_17S\Labs\Lab1\Lab1\bin\Debug\Lab1.exe.config
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_17S\Labs\Lab1\Lab1\obj\Debug\Lab1.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_17S\Labs\Lab1\Lab1\obj\Debug\Lab1.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_17S\Labs\Lab1\Lab1\obj\Debug\Lab1.csprojResolveAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_17S\Labs\Lab1\Lab1\bin\Debug\Lab1.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_17S\Labs\Lab1\Lab1\bin\Debug\Lab1.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_17F\Labs\Lab1-Start\Lab1\Lab1\bin\Debug\Lab1.exe.config
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_17F\Labs\Lab1-Start\Lab1\Lab1\bin\Debug\Lab1.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_17F\Labs\Lab1-Start\Lab1\Lab1\bin\Debug\Lab1.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_17F\Labs\Lab1-Start\Lab1\Lab1\obj\Debug\Lab1.csprojResolveAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_17F\Labs\Lab1-Start\Lab1\Lab1\obj\Debug\Lab1.csproj.CoreCompileInputs.cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_17F\Labs\Lab1-Start\Lab1\Lab1\obj\Debug\Lab1.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_17F\Labs\Lab1-Start\Lab1\Lab1\obj\Debug\Lab1.pdb
C:\Users\Michael\Documents\CIS 200\Labs\Lab1\Lab1\bin\Debug\Lab1.exe.config
C:\Users\Michael\Documents\CIS 200\Labs\Lab1\Lab1\bin\Debug\Lab1.exe
C:\Users\Michael\Documents\CIS 200\Labs\Lab1\Lab1\bin\Debug\Lab1.pdb
C:\Users\Michael\Documents\CIS 200\Labs\Lab1\Lab1\obj\Debug\Lab1.csprojResolveAssemblyReference.cache
C:\Users\Michael\Documents\CIS 200\Labs\Lab1\Lab1\obj\Debug\Lab1.csproj.CoreCompileInputs.cache
C:\Users\Michael\Documents\CIS 200\Labs\Lab1\Lab1\obj\Debug\Lab1.exe
C:\Users\Michael\Documents\CIS 200\Labs\Lab1\Lab1\obj\Debug\Lab1.pdb
